<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">Cultivo de Milho</title>
</head>
<body>
    <header>
        <img src="logo.png" class="hearder" alt="logo_agrotecno">
        <h1 class="titulo">Cultivo de Milho</h1>
    </header>
    
    <main>
        <h2>1. Cultivo e Manejo</h2>
        <ul>
            <li>Requisitos de solo, clima e água para o cultivo de milho.</li>
            <li>Técnicas de plantio, rotação de culturas e manejo integrado de pragas e doenças.</li>
        </ul>
        
        <h2>2. Variedades e Genética</h2>
        <ul>
            <li>Desenvolvimento de variedades de milho.</li>
            <li>Importância da pesquisa genética e biotecnologia na melhoria das culturas.</li>
        </ul>
        
        <h2>3. Ciclo de Cultivo</h2>
        <ul>
            <li>Estágios de crescimento e desenvolvimento das plantas de milho.</li>
            <li>Práticas de manejo durante cada fase do ciclo de cultivo.</li>
        </ul>
        
        <h2>4. Mercado e Economia</h2>
        <ul>
            <li>Análise de preços e tendências de mercado para o milho.</li>
            <li>Impacto de políticas agrícolas e regulamentações governamentais.</li>
        </ul>
        
        <h2>5. Uso e Aplicações</h2>
        <ul>
            <li>Utilização de milho na alimentação humana, animal e na indústria.</li>
            <li>Produtos derivados (como óleos, rações, etc.).</li>
        </ul>
    </main>
    
        <footer>
            <section class="rodape_secao">
            <img src="logo.png" class="footer" alt="logo Agrotec">
            <p>&copy; 2024 Cultivo de Milho. Todos os direitos reservados.</p>
        </footer>
        <style>
        
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #56A418;
                color: white;
                padding: 10px 20px;
                display: flex;
                text-align: center;
                height: 200px;
                width: 100%
            }
            footer{
                background-color: #56A418;
                display: flex;
                align-items: center;
                height: 100%;
                width: 100%;
            }
            header img {
                padding: 0 45px;
                width: 75px;
                height: 150px;
                float: left;
            }
            footer img {
                padding-top: 90px;   
                width: 100px;
                height: 200px;
                margin-left: 15%;
            }
           
            main {
                padding: 20px;
            }
            h1 {
                color: #2c3e50;
            }
            h2{
                color: #2c3e50;
            }
            ul {
                list-style-type: disc;
                padding-left: 20px;
            }
  
        </style>
    </body>
</html>
