<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">Cultivo de Soja</title>
</head>
<body>
    <header>
        <img src="logo.png" class="header" alt="logo_agrotecno">
        <h1 class="blsbls">Cultivo de Soja</h1>
    </header>
    
    <main>
        <h2>Soja</h2>
        <ul>
            <li>
                <div class="item">
                    <img src="img/icons8-soy-48.png" class="li_symbol">
                    <p>A soja (Glycine max) é amplamente utilizada na alimentação humana e animal, tanto na
                         forma de grãos secos quanto em diversos derivados. Entre os produtos feitos com soja
                          estão óleo, leite, tofu, farinha, e proteína texturizada. Além disso, a soja é um 
                          ingrediente essencial em inúmeros alimentos processados. O cultivo de soja é
                           predominante em grandes propriedades, mas também é uma atividade relevante 
                           para pequenos e médios agricultores.

                        A soja pode ser considerada uma cultura agrícola de grande importância econômica 
                        devido ao seu ciclo de crescimento relativamente curto e à sua alta produtividade.
                         Dependendo da região e das condições climáticas, a soja pode ser colhida entre 90 a
                         120 dias após o plantio. A proximidade dos locais de produção aos centros 
                         consumidores é crucial para garantir a frescura do produto. A soja se tornou uma 
                         opção valiosa para os agricultores, especialmente aqueles que utilizam mão de obra 
                         familiar, devido ao bom preço de mercado e à alta demanda tanto para consumo in
                          natura quanto pela indústria de alimentos processados.</p>    
                </div>
            </li>
           
        </ul>
        
        <h2>Aspectos econômicos</h2>
        <ul>
            <li>
                <div class="item">
                    <img src="img/icons8-soy-48.png" class="li_symbol">
                    <p>A produção de soja no Brasil tem crescido significativamente nos últimos anos,
                         tornando-se um dos maiores produtores e exportadores mundiais. Empresas produtoras
                          de sementes estão constantemente desenvolvendo novas cultivares que atendam às
                           exigências do mercado, tanto para consumo in natura quanto para a indústria.
                            A soja é um dos principais motores econômicos do agronegócio brasileiro, 
                            incentivando muitos produtores a migrar para seu cultivo devido à lucratividade
                             e à demanda crescente, especialmente no mercado internacional.</p>
                </div>
            </li>  
        </ul>
        
        <h2>Escolhas das sementes</h2>
        <ul>
            <li>
                <div class="item">
                    <img src="img/icons8-soy-48.png" class="li_symbol">
                    <p>As cultivares de soja devem apresentar características como resistência a pragas e doenças, 
                        alta produtividade e adaptação às condições climáticas locais. A escolha da cultivar adequada
                         é crucial para atender às necessidades do mercado consumidor e garantir a rentabilidade da
                          produção. O site da Embrapa oferece informações detalhadas sobre as cultivares disponíveis, 
                          auxiliando os produtores na escolha das melhores sementes para suas condições específicas.</p>
                </div>
            </li>
            
        </ul>
        

        <h2>Época de Plantio</h2>
        <ul>
            <li>
                <div class="item">
                    <img src="img/icons8-soy-48.png" class="li_symbol">
                    <p>O zoneamento agrícola no Brasil fornece informações sobre as melhores épocas para o
                         plantio da soja, visando minimizar os riscos climáticos. O plantio escalonado ao
                          longo do ano permite atender à demanda contínua do mercado. As épocas de plantio
                           variam conforme a região, sendo recomendado que os produtores consultem técnicos
                            locais para determinar o melhor momento para o plantio. A demanda do mercado, 
                            a proximidade da lavoura aos centros consumidores e o tempo de permanência no 
                            campo são fatores que influenciam a decisão sobre o intervalo entre os plantios.</p>
                </div>
            </li>
        </ul>
        <h2>Densidade de Plantio e Espaçamento</h2>
        <ul>
            <li>
                <div class="item">
                    <img src="img/icons8-soy-48.png" class="li_symbol">
                    <p>A densidade de plantio da soja deve ser cuidadosamente ajustada para maximizar a
                         produtividade sem comprometer a qualidade das plantas. A densidade varia entre 
                         200 mil a 400 mil plantas por hectare, dependendo da cultivar e das condições
                          locais. O espaçamento entre as linhas de plantio geralmente varia de 45 cm a 
                          60 cm, permitindo o manejo adequado das plantas e a movimentação durante a 
                          colheita.</p>
                </div>
            </li>
        </ul>
        <h2>Aproveitamento da Palhada</h2>
        <ul>
            <li>
                <div class="item">
                    <img src="img/icons8-soy-48.png" class="li_symbol">
                    <p>Após a colheita da soja, a palhada remanescente pode ser utilizada como forragem ou adubo orgânico, 
                        contribuindo para a sustentabilidade do sistema de produção. A incorporação da palhada ao solo ajuda 
                        a manter a matéria orgânica e a estrutura do solo, beneficiando as culturas subsequentes.</p>
                </div>
            </li>
        </ul>
        <h2>Adubação</h2>
        <ul>
            <li>
                <div class="item">
                    <img src="img/icons8-soy-48.png" class="li_symbol">
                    <p>A adubação da soja deve ser baseada em análises de solo, visando suprir as necessidades
                         nutricionais das plantas. A soja requer uma boa disponibilidade de nitrogênio, 
                         fósforo, e potássio, entre outros nutrientes. A fixação biológica do nitrogênio é 
                         uma característica importante da soja, reduzindo a necessidade de fertilizantes 
                         nitrogenados.</p>
                </div>
            </li>
        </ul>
        <h2>Controle de Pragas e Doenças</h2>
        <ul>
            <li>
                <div class="item">
                    <img src="img/icons8-soy-48.png" class="li_symbol">
                    <p>A soja é suscetível a diversas pragas e doenças, que podem impactar significativamente a 
                        produtividade. Entre as principais pragas estão a lagarta da soja e o percevejo-marrom. 
                        Doenças como a ferrugem asiática também são preocupantes. O manejo integrado de pragas
                         (MIP) e o uso de cultivares resistentes são estratégias recomendadas para o controle 
                         dessas ameaças. O controle biológico e o uso de defensivos agrícolas de forma racional 
                         também são importantes para minimizar o impacto ambiental e garantir a sustentabilidade 
                         da produção.</p>
                </div>
            </li>
        </ul>
        <h2>Manejo da Irrigação</h2>
        <ul>
            <li>
                <div class="item">
                    <img src="img/icons8-soy-48.png" class="li_symbol">
                    <p>Embora a soja seja uma cultura relativamente resistente à seca, a irrigação adequada pode
                         aumentar a produtividade e a qualidade dos grãos. O monitoramento da umidade do solo e a
                          aplicação de água nos momentos críticos do ciclo de desenvolvimento são essenciais para
                           garantir uma colheita bem-sucedida.</p>
                </div>
            </li>
        </ul>
        <h2>Colheita, Transporte e Comercialização</h2>
        <ul>
            <li>
                <div class="item">
                    <img src="img/icons8-soy-48.png" class="li_symbol">
                    <p>A colheita da soja deve ser feita quando os grãos atingem a maturidade fisiológica,
                         com umidade entre 13% e 15%. A colheita mecanizada é a prática mais comum, permitindo
                          rapidez e eficiência no processo. O transporte adequado, especialmente em longas
                           distâncias, é crucial para preservar a qualidade dos grãos. A comercialização da 
                           soja pode ser feita de várias formas, desde a venda direta a granel até a 
                           exportação para mercados internacionais. O processamento da soja em produtos
                            como óleo e farelo agrega valor e amplia as oportunidades de mercado.

                        Em resumo, a soja é uma cultura de extrema importância para o agronegócio brasileiro, 
                        oferecendo oportunidades econômicas significativas para produtores de todos os 
                        tamanhos. Com práticas agrícolas adequadas e manejo sustentável, a produção de soja 
                        pode ser altamente lucrativa e contribuir para o desenvolvimento econômico e social
                         das regiões produtoras.</p>
                </div>
            </li>
        </ul>
    </main>
    
        <footer>
            <section class="rodape_secao">
            <img src="logo.png" class="footer" alt="logo Agrotec">
            <p>&copy;Site criado pelos alunos José V. Silvano e João M. Loch, 
                utilizando o modelo de site de Rafael Almeida e Raphael Baruque</p>
        </footer>
        <style>
            .li_symbol{
                height: 25px;
                width: 25px;
                margin-right: 2%;
            }
            footer{
                justify-content: center;
                text-align: center;
            }

            .item {
                display: flex;
                align-items: center;
            }
            li{
                display: grid;
                max-width: 50%;
                list-style: none;
            }
        
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #56A418;
                color: white;
                padding: 10px 20px;
                display: flex;
                text-align: center;
                height: 200px;
                width: 100%
            }
            footer{
                background-color: #56A418;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
            }
            header img {
                padding: 0 45px;
                width: 75px;
                height: 150px;
                float: left;
            }
            footer img {
                padding-top: 90px;   
                width: 100px;
                height: 200px;
                
            }
           
            main {
                padding: 20px;
            }
            h1 {
                color: #2c3e50;
            }
            h2{
                color: #2c3e50;
            }
            ul {
                list-style-type: disc;
                padding-left: 20px;
            }
            .blsbls{
                text-align: center;
                justify-content: center;
                display: flex;;
                padding-top: 55px;
                padding-left: 480px;
            }
        </style>
    </body>
</html>
